<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            margin: 0;
            align-items: center;
            background-image: url("./public/images/salvadordal-1646947293700-1933.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .clock-shape{
            height: 500px;
            width: 500px;
            background-color: white;
        }

        #time-box{
            display: flex;
            height: 100px;
            align-items: center;
            font-size: 5rem;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif sans-serif;
        }

        #time-colon{
            animation: blink 1.1s steps(3) infinite;
            margin-bottom: 15px;
            color: rgba(0,0,0,1)
        }

        @keyframes
        blink{
            0%{
                color: rgba(0,0,0,1);
            }
            50%{
                color: rgba(0,0,0,0);
            }
            100%{
                color: rgba(0,0,0,1);
            }
        }

    </style>
</head>
<body>
    <h1>Hang on, the time is coming right up...</h1>
    <div class="clock-shape">
        <div id="time-box">
            <div id="hours"></div>
            <div id="time-colon"></div>
            <div id="minutes"></div>
        </div>
    </div>

    <script>

        /*

        object properties:

        currentDateTime:
        currentFileTime:
        dayOfTheWeek:
        isDayLightSavingsTime:
        ordinalDate:
        serviceResponse:
        timeZoneName:
        */

        const timeBoxHtmlElement = document.getElementById("time-box")
        const hoursBoxHtmlElement = document.getElementById("hours")
        const minutesBoxHtmlElement = document.getElementById("minutes")
        const colonTimeSeperatorHtmlElement = document.getElementById("time-colon")

        /*

        Inefficient implementation that doesn't work on Heroku (Heroku requires fetch to be called on "https" - "safe urls")

        setInterval(() => {
        fetch("http://worldclockapi.com/api/json/utc/now")
        .then( response => response.json())
        .then( response => {

            currentDay = ""+response.dayOfTheWeek 
            console.log(currentDay)

            let time = ""+response.currentDateTime.replace(/[T-Z]/gm,"").substring(10,16)

            timeBoxHtmlElement.innerHTML = time }
        )}, 10000)
        */

        setTimeout( () => {

            setInterval( () => {

                let  date = new Date()

                //console.log(date.toLocaleTimeString().substring(0,5))

                let timeArray = date.toLocaleTimeString().substring(0,5).split(".")

                hoursBoxHtmlElement.innerText = timeArray[0]
                colonTimeSeperatorHtmlElement.innerText = ":"
                minutesBoxHtmlElement.innerText = timeArray[1]

                //timeBoxHtmlElement.innerText = date.toLocaleTimeString().substring(0,5).replace(".",":")

                }, 1000);

            }, 5000
        )

    </script>
    
</body>
</html>